<!DOCTYPE html> <!--Uma instrução pro navegador saber o tipo de html que está usando.-->
<html>
    <head><!--Cabeçalho-->
        <title>Brenda Lorençon</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #282a36;
                font-family: 'Source Sans Pro', sans-serif;
            }
            header {
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }

            header div {
                text-align: center;
            }

            header div a {
                color: white;/*cor*/
                font-size: 18px;/*tamanho da fonte*/
                line-height: 28px;/*Altura da linha*/
                margin: 0 16px;/*espaçamento externo, top, right,bottom e left*/
                /*top/bottom right/left*/
                padding-bottom: 3px;/*espaçamento interno*/
                text-decoration: none;/*Tira a decoração linhas(sublinhado)*/   
            }
            
            header div a:hover{/*passar o mouse em cima ele fára algo*/
                color: #50fa7b;
                transition: color 200ms;/*tempo da transição*/
            }
        </style>
    </head>
    <body> <!--Corpo-->
        <header>
            <div>
                <a href="/">Sobre</a>
                <a href="/">Trabalhos</a>
            </div>
        </header>
    </body>
</html>