@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap');

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

header div {
    text-align: center;
}

.links {
    text-align: center;
}

.links a {
    color: white;/*cor*/
    font-size: 18px;/*tamanho da fonte*/
    line-height: 28px;/*Altura da linha*/
    margin: 0 16px;/*espaçamento externo, top, right,bottom e left*/
    /*top/bottom right/left*/
    padding-bottom: 3px;/*espaçamento interno*/
    text-decoration: none;/*Tira a decoração linhas(sublinhado)*/   
}

.links div a:hover {
    color: var(--color-green);
    transition: 200ms;
}

.links a:hover {/*passar o mouse em cima ele fára algo*/
    color: var(--color-green);
    transition: color 200ms;/*tempo da transição*/
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;/*peso da fonte*/
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;

}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/*colunas do grid*/
    gap: 20px;/*espaço entre os elementos*/
}

.card{
    background-color: var(--color-rocket);
}

.card_image-container img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}